@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fjalla+One&family=Lato&family=Lobster&family=Manrope:wght@300;400&family=Megrim&family=Oswald&family=Poiret+One&family=Quicksand:wght@300;400&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@300;400&family=Rowdies&family=Special+Elite&display=swap');


/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}








/* Navbar */
nav {
    position: sticky;
    height: 50px;
    top: 0;
    width: 100%;
    background-color: #fdfdfd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
}

#nav-icon {
    position: relative;
    display: none;
    cursor: pointer;
    margin-left: auto;
    padding-right: 10px;
    z-index: 999;
}

#nav-icon div {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}


#nav-icon.rotate div {
    background-color: white;
}

#nav-icon.rotate div:nth-child(1) {
    transform: rotate(90deg) translate(7px, 7px);
}

#nav-icon.rotate div:nth-child(2) {
    transform: rotate(90deg);
}

#nav-icon.rotate div:nth-child(3) {
    transform: rotate(90deg) translate(-7px, -7px);
}

#nav-links {
    transition: 0.4s;
}

#nav-links.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9); /* 10% transparency */
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 998;
}


nav li {
    margin: 10px 20px;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 8px;
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 15px;
}

nav a:hover {
    background-color: #e6e6e6;
}










/* Sections */
section {
    padding: 50px;
}

#about-tag {
    position: relative;
    top: -100px;
}

#exp-tag {
    position: relative;
    top: -175px;
}

#project-tag {
    position: relative;
    top: -25px;
}








/* Home Section */
#home {
    position: relative;
    height: 80vh;
    top: -50px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background: transparent;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    z-index: 2;
}

#tree-image {
    position: relative;
    top: 25px;
    left: 0;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    height: 175px;
    z-index: -1; /* Place it behind the content */
}

#home h1 {
    position: relative;
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 20px;
    top: 30px;
}

#home p {
    font-size: 1.25rem;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

.button-container {
    position: relative;
    height: 45px; /* Set to the height of the button */
}

.design-element {
    position: absolute;
}

.x::before, .x::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 30px;
    background-color: black;
}

.x::before {
    transform: rotate(45deg);
}

.x::after {
    transform: rotate(-45deg);
}



.dash {
    width: 20px;
    height: 2px;
    background-color: black;
}

.hollow-x::before, .hollow-x::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 30px;
    background-color: transparent;
    border: solid 1px black;
}

.hollow-x::before {
    transform: rotate(45deg);
}

.hollow-x::after {
    transform: rotate(-45deg);
}




/* Example of customizing individual elements */
#x1 {
    position: relative;
    top: 50px;
    left: 135px;
}

#x2 {
    position: relative;
    top: 50px;
    left: 165px;
}

#x3 {
    position: relative;
    top: 50px;
    left: 100px;
}

#x4 {
    position: relative;
    top: -250px;
    right: 80px;
}

#x5 {
    position: relative;
    top: -250px;
    right: 50px;
}

#x6 {
    position: relative;
    top: -150px;
    left: 290px;
}

#x7 {
    position: relative;
    top: -55px;
    left: 290px;
}

#x8 {
    position: relative;
    top: -65px;
    right: 300px;
}

#x9 {
    position: relative;
    top: -250px;
    right: 115px;
}

#x10 {
    position: relative;
    top: -85px;
    left: 290px;
}

#x11 {
    position: relative;
    top: -115px;
    left: 290px;
}

#x12 {
    position: relative;
    top: -100px;
    right: 300px;
}

#x13 {
    position: relative;
    top: -35px;
    right: 300px;
}

#x14 {
    position: relative;
    top: -250px;
    right: 20px;
}

#x15 {
    position: relative;
    margin-left: auto;
    top: 20px;
    left: 60px;
}

#x16 {
    position: relative;
    top: -5px;
    right: 300px;
}

#x17 {
    position: relative;
    top: 50px;
    left: 195px;
}

#dash1 {
    position: relative;
    transform: rotate(-65deg);
    top: 10px;
    right: -280px;
}

#dash2 {
    position: relative;
    transform: rotate(-65deg);
    top: 8px;
    right: -290px;
}

#dash3 {
    position: relative;
    transform: rotate(-65deg);
    top: 6px;
    right: -300px;
}

#dash4 {
    position: relative;
    transform: rotate(-45deg);
    top: -160px;
    right: 295px;
}

#dash5 {
    position: relative;
    transform: rotate(-45deg);
    top: -153px;
    right: 295px;
}

#dash6 {
    position: relative;
    transform: rotate(-45deg);
    top: -146px;
    right: 295px;
}


.resume {
    margin-top: 30px;
    cursor: pointer;
    border: black solid 1px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    padding: 13px 30px; /* Adjust padding to achieve desired button size */
}

.resume-link {
    display: block;
    text-decoration: none;
    color:#000000;
    font-family: 'Quicksand', sans-serif;
}

.resume:hover {
    border-color: rgba(0, 0, 0, 0.5); /* Reduce opacity of border on hover */
    transform: scale(.95);
}










/* About Section */
#about .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 350px;
}

#about h2 {
    font-size: 27px;
}

.about-image {
    position: relative;
    width: 40%;
}

#about p {
    font-size: 17px;
}

.about-image img {
    max-width: 100%;
    display: block;
}

.corner-top1,
.corner-bottom1 {
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 5px;
}

.corner-top2,
.corner-bottom2 {
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: #333;
    border-radius: 5px;
}

.corner-top1 {
    top: -15px;
    right: -15px;
}

.corner-bottom1 {
    bottom: -15px;
    left: -15px;
}

.corner-top2 {
    top: -15px;
    right: -15px;
}

.corner-bottom2 {
    bottom: -15px;
    left: -15px;
}

.about-content {
    width: 50%;
    font-family: 'Quicksand', sans-serif;
}

.learn-more-btn {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: #555;
}














/* Experience Section */
#experience {
    text-align: center;
    margin-bottom: 150px;
  }
  
  #experience h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 27px;
    position: relative;
    margin-bottom: 90px;
  }

  #location {
    position: relative;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.651);
    top: -30px;
  }
  
  .experience-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }

  .experience-container a {
    text-decoration: none;
    color: inherit;
}

.experience-container a:hover {
    text-decoration: none;
}

.skill-tag {
    display: inline-block;
    padding: 6px 12px;
    margin: 5px;
    border-radius: 20px;
    font-weight: bold;
    background-color: transparent;
    color: #1977ea;
    font-size: 0.8em;
    border: 1px solid #48484864;
    text-decoration: none; /* Add this line */
}

.skills-used {
    display: flex; /* Add this line */
    flex-wrap: wrap; /* Add this line */
    gap: 5px; /* Add this line */
    width: max-content;
    max-width: 400px; /* Adjust this value based on the width of your tags */
}
  
  .experience-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    padding: 30px;
    border-radius: 20px;
    transition: all .3s;
  }

  a > .experience-block {
    text-decoration: none;
    color: inherit;
}

a > .experience-block:hover {
    text-decoration: none;
}

a > .experience-block > .skill-tag {
    text-decoration: none;
}

a > .experience-block,
a > .experience-block:hover,
a > .experience-block > .skill-tag {
    text-decoration: none;
    color: black; /* or whatever color you want the text to be */
}

.skill-tag {
    list-style: none;
}



  .job-title {
    font-weight: 600;
    margin-top: -10px;
    font-size: 22px;
    position: relative;
}

.job-title::before {
    content: "";
    position: absolute;
    right: -30px;
    top: 50%;
    width: 15px;
    height: 2px;
    background: black;
    transform: translateY(-50%) rotate(-45deg);
    transition: all 0.3s ease-in-out;
}

.job-title::after {
    content: "";
    position: absolute;
    right: -34px;
    top: 35%;
    width: 10px;
    height: 2px;
    background: black;
    transform: rotate(90deg);
    transition: all 0.3s ease-in-out;
}

.job-title span::after {
    content: "";
    position: absolute;
    right: -30px;
    top: 24%;
    width: 10px;
    height: 2px;
    background: black;
    transform: translateY(-50%) rotate(0deg);
    transition: all 0.3s ease-in-out;
}

.experience-block:hover .job-title::before {
    right: -35px;
    top: 40%;
}

.experience-block:hover .job-title::after {
    right: -39px;
    top: 25%;
}

.experience-block:hover .job-title span::after {
    right: -35px;
    top: 14%;
}

  .experience-block:hover {
    background-color: #f6f6f6;
    cursor: pointer;
  }
  
  .date-container {
    width: 25%;
  }
  
  .job {
    width: 75%;  /* Adjust this value as per your need */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.skill-tag {
    display: inline-block;
    padding: 6px 12px;
    margin: 5px;
    border-radius: 20px;
    font-weight: bold;
    background-color: transparent;
    color: #1977ea;
    font-size: 0.8em;
    border: 1px solid #48484864;
}

.skills-used {
    width: max-content;
    max-width: 400px; /* Adjust this value based on the width of your tags */
}
  
  .date, #company-name, #job-title, #job-description {
    text-align: left;
  }
  
  #company-name {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.651);
  }

  #job-description {
    font-weight: 200;
    margin-bottom: 50px;
    margin-top: -10px;
    color: rgba(0, 0, 0, 0.692);
  }














/* Projects Section */
#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 0px; /* Add this line */
    margin-bottom: 150px;
}

  #projects h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 27px;
    position: relative;
    margin-bottom: 90px;
  }
  
  .project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    margin-bottom: 50px;
  }
  
  .project-item {
    position: relative;
    width: calc(33% - 20px);
    height: 300px;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    box-sizing: border-box; /* Add this line */
}

  
  .project-image {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .project-image:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .project-image:hover .overlay {
    opacity: 1;
  }
  
  .project-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Quicksand', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
  }

  .date.mobile {
    display: none;
  }  
  
  .project-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    cursor: pointer;
  }

  /* Custom scrollbar */
.project-modal-content::-webkit-scrollbar {
    width: 10px;
  }
  
  .project-modal-content::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 5px;
  }
  
  .project-modal-content {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 750px;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
  }
  
  .modal-title {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .modal-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;  /* Adjust this value as needed */
    justify-items: stretch;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Quicksand', sans-serif;
}
  
  .modal-image-left, .modal-image-right {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.modal-text-left, .modal-text-right {
    width: 100%;
    text-align: justify;
}
  














/* Contact Section */
#contact {
    background-color: #f5f5f5; /* off-white color */
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.social-media a {
    margin: 0 10px;
    transition: all .8s;
}

.social-media a:hover {
    transform: translateY(5px);
}

.social-media img {
    height: 30px;
    width: 30px;
}

.contact-info p {
    margin-bottom: 0;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}


/* For tablets */
@media (max-width: 768px) {
    /* Navbar */
    nav ul {
        flex-direction: column;
    }

    .design-element {
        display: none;
    }

    nav li {
        margin: 10px 0;
    }

    #nav-icon {
        display: block;
    }
    #nav-links {
        display: none;
    }

    #nav-links a {
        color: white;
    }

    #nav-links a:hover {
        background-color: #555;
    }

    /* Sections */
    section {
        padding: 20px;
    }

    /* Home Section */
    #home h1 {
        font-size: 3rem;
    }

    #home p {
        font-size: 1rem;
    }

    /* About Section */
    #about .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image,
    .about-content {
        width: 100%;
    }

    #about h2 {
        margin-top: 50px;
    }

    /* Experience Section */
    #experience .experience-container {
        flex-direction: column;
    }

    .date.mobile {
        display: block;
      }
    
      .date:not(.mobile) {
        display: none;
      }

    .timeline {
        margin-bottom: 50px;
    }

    .bar {
        height: 258px;
    }

    .skills-used {
        max-width: 300px; /* Adjust this value based on the width of your tags */
    }

    .experience-block {
        min-width: 450px;
      }

    .experience-block:hover {
        background-color: transparent;
      }

    .date-container {
        height: auto;
        margin-bottom: 20px;
      }

    .dates {
        display: block;
        width: 100%;
      }

      .date {
        min-width: 150px;
      }

      .description-container {
        width: 100%;
        text-align: left;
      }
      
    .experience-block {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 50px;
    }

    /* Projects Section */
    .project-grid {
        flex-direction: column;
    }

    .project-modal-content {
        width: 60%;  /* Adjust as needed */
        height: 90%;  /* Adjust as needed */
    }

    .project-item {
        width: 100%;
    }

    /* Contact Section */
    #contact {
        padding: 20px;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    /* Navbar */
    nav li {
        margin: 5px 0;
    }

    #nav-links a {
        color: white;
    }

    #nav-links a:hover {
        background-color: #555;
    }

    /* Home Section */
    #home h1 {
        font-size: 2rem;
    }

    #home p {
        font-size: 0.9rem;
    }

    /* About Section */
    #about h2 {
        margin-top: 50px;
        font-size: 20px;
    }

    /* Experience Section */
    #experience h2 {
        font-size: 20px;
    }

    .experience-block {
        min-width: 350px;
      }

    .timeline {
        margin-bottom: 50px;
    }

    /* Projects Section */
    #projects h2 {
        font-size: 20px;
    }
}
